<div class="container">
    <div class="row">
        <div class="col col-md-6 offset-md-3">
            <h1 class="text-center">Agenda</h1>

            <form>
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome </label>
                    <input id="nome" class="form-control" type="text" #nome>
                </div>
                <div class="mb-3">
                    <label for="tel" class="form-label">Telefone </label>
                    <input id="tel" class="form-control" type="number" #tel>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email </label>
                    <input id="email" class="form-control" type="text" #email>
                </div>
                <div class="mb-3">
                    <label for="niver" class="form-label">Aniversário </label>
                    <input id="niver" class="form-control" type="text" #niver>
                </div>
                <div class="mb-3">
                    <label for="tipo" class="form-label">Tipo </label>
                    <input id="tipo" class="form-control" type="text" #tipo>
                </div>
                <div class="mb-3">
                    <label for="favorito" class="form-label">Favorito? </label>
                    <p><input id="favorito" type="checkbox" #fav></p>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" (click)="adicionarNovo(nome.value, +tel.value, email.value, niver.value, tipo.value, fav.checked)">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</div>